allOf:
  - $ref: ./deployment_state_completed_status.yaml
  - additionalProperties: true
    type: object
    description: A FAILED completed deployment status.
    properties:
      name:
        enum:
          - FAILED
        type: string
        description: The name of the completed deployment status (FAILED).
