allOf:
  - $ref: ./deployment_state_completed_status.yaml
  - additionalProperties: true
    type: object
    description: A SUCCESSFUL completed deployment status.
    properties:
      name:
        enum:
          - SUCCESSFUL
        type: string
        description: The name of the completed deployment status (SUCCESSFUL).
