allOf:
  - $ref: ./object.yaml
  - additionalProperties: true
    type: object
    title: Deployment State
    description: The representation of the progress state of a deployment.
    properties: {}
