allOf:
  - $ref: ./deployment_state_completed_status.yaml
  - additionalProperties: true
    type: object
    description: A STOPPED completed deployment status.
    properties:
      name:
        enum:
          - STOPPED
        type: string
        description: The name of the completed deployment status (STOPPED).
